<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.stormdzh.multipleclick.widget.CircleView
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <com.stormdzh.multipleclick.widget.SquareHalfView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

        <com.stormdzh.multipleclick.widget.TrigonView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

        <com.stormdzh.multipleclick.widget.SectorView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

        <com.stormdzh.multipleclick.widget.OvalView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

        <com.stormdzh.multipleclick.widget.PathView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

        <com.stormdzh.multipleclick.widget.TextImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
